JWT_SECRET= joedonnie0123
ACTUATOR_PROXY_API =http://ksbservicesactuatorapi-env.eba-thmc3ugg.ap-south-1.elasticbeanstalk.com/api/Acutator 
MONGODB_URL=mongodb+srv://joedpulikoden07:sbHm3A3A7mZkyWo7@cluster0.5g6rnmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0